# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version = 1.16-pre5
yarn_mappings = 1.16-pre5+build.1
loader_version = 0.8.7+build.201
api_version = 0.12.1+build.361-1.16

# Mod
mod_name = astromine
mod_version = 1.0.0
mod_group = com.github.chainmailstudios

# Dependency
cardinal_components_version = 2.4.0-nightly.1.16-pre2
spinnery_version = 3.0.37+fabric-1.16.x
shapes_version = c270a3221624b4b14d8990850c096712dadb9145

# Conveniences
rei_version=4.3.13-unstable
modmenu_version=1.12.1+build.15