# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version = 1.16-pre6
yarn_mappings = 1.16-pre6+build.1
loader_version = 0.8.7+build.201
api_version = 0.12.1+build.361-1.16

# Mod
mod_name = astromine
mod_version = 1.0.0
mod_group = com.github.chainmailstudios

# Dependency
spinnery_version = 3.0.40+fabric-1.16.x
shapes_version = 1.0.0+build.4

# Conveniences
rei_version = 4.5.1
modmenu_version = 1.12.1+build.15
databreaker_version = -SNAPSHOT