# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version=1.16-pre7
yarn_mappings=1.16-pre7+build.1
loader_version=0.8.7+build.201

#Fabric api
api_version=0.12.4+build.365-1.16

# Mod
mod_name = astromine
mod_version = 1.0.0
mod_group = com.github.chainmailstudios

# Dependency
cardinal_components_version = 2.4.0-nightly.1.16-pre5
spinnery_version = 3.0.40+fabric-1.16.x
shapes_version = 1.0.0+build.4
arrp_version = 0.1.7

# Conveniences
rei_version = 4.5.1
modmenu_version = 1.12.1+build.15
databreaker_version = -SNAPSHOT