# Gradle
org.gradle.jvmargs = -Xmx4G

# Minecraft
minecraft_version = 1.16.5

# Yarn
yarn_version = 1.16.5+build.1

# Fabric Loader
fabric_loader_version = 0.11.1

# Fabric API
fabric_api_version = 0.34.1+1.16

# Mod Name
mod_name = astromine

# Mod Version
mod_version = 1.12.1

# Mod Group
mod_group = com.github.mixinors.astromine

# CurseForge
tagged_versions = 1.16.4,1.16.5,Fabric,Java 8

# CurseForge
release_cycle = release

# Cardinal Components API TODO: remove!
cardinal_components_version = 2.8.2

# Shapes TODO: remove!
shapes_version = 1.0.0+build.4

# Blade TODO: remove; switch for Java version when ready!
blade_version = 2.1.2

# Patchouli
patchouli_version = 1.16.4-48-FABRIC

# TechReborn Energy
tech_reborn_energy_version = 0.1.1

# Cloth Config API
cloth_config_api_version = 4.11.14

# Cloth API
cloth_api_version = 1.5.47

# Magna
magna_version = 6735c40

# Kotlin TODO: remove when Blade's Java version is ready!
kotlin_version = 1.4.0

# Maybe Data
maybe_data_version = 0446d26

# PigLib
piglib_version = 1.0.1

# Roughly Enough Items
roughly_enough_items_version = 5.10.184

# ModMenu
modmenu_version = 1.16.8

# DataBreaker
databreaker_version = 0.2.6

# Tech Reborn
tech_reborn_version = 3.7.3+build.192

# Reborn Core
reborn_core_version = 4.6.3+build.110

# Jabel
jabel_version = 0.3.0