# Gradle
org.gradle.jvmargs = -Xmx4G

# Minecraft
minecraftVersion = 1.18.1

# Yarn
yarnVersion = 1.18.1+build.9

# Fabric Loader
fabricLoaderVersion = 0.12.12

# Fabric API
fabricApiVersion = 0.45.0+1.18

# Mod Name
modName = astromine

# Mod Version
modVersion = 2.0.0

# Mod Group
modGroup = com.github.mixinors.astromine

# CurseForge
taggedVersions = 1.18.1,Fabric,Java 17

# CurseForge
releaseCycle = alpha

# Cardinal Components API
cardinalComponentsVersion = 4.0.1

# Shapes
shapesVersion = 2.1.0

# Hammer
hammerVersion = 4f96a2f868

# Architectury
architecturyApiVersion = 3.2.49

# Patchouli
patchouliVersion = 1.18.1-61-FABRIC

# Energy
energyVersion = 2.1.0

# Cloth Config API
clothConfigApiVersion = 6.1.48

# Kotlin
kotlinVersion = 1.6.0

# Fabric Language Kotlin
fabricLanguageKotlinVersion = 1.7.0+kotlin.1.6.0

# PigLib
pigLibVersion = 1.1.1+fabric-mc1.18

# CauldronLib
cauldronLibVersion = 1.2.2+fabric-mc1.18

# Roughly Enough Items
roughlyEnoughItemsVersion = 7.1.356

# ModMenu
modMenuVersion = 3.0.1

# DataBreaker
dataBreakerVersion = 0.2.8
