# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202

#Fabric api
api_version=0.13.1+build.370-1.16

# Mod
mod_name = astromine
mod_version = 1.0.0
mod_group = com.github.chainmailstudios

# Dependency
cardinal_components_version = 2.4.0
spinnery_version = 3.0.45+fabric-1.16.x
shapes_version = 1.2.1+build.7
arrp_version = 0.1.7
patchouli_version = 1.16-37.15-FABRIC
lba_version=0.7.0

# Conveniences
rei_version = 4.5.4
modmenu_version = 1.12.2+build.16
databreaker_version = -SNAPSHOT