org.gradle.jvmargs = -Xmx4G

# Fabric
fabricLoaderVersion = 0.14.22
fabricApiVersion = 0.87.0+1.20.1

# Loom
loomVersion = 1.2-SNAPSHOT

# Yarn
yarnVersion = 1.20.1+build.10

# Minecraft
minecraftVersion = 1.20.1

## Architectury
# On Maven at https://maven.architectury.dev/dev/architectury/architectury-fabric/
architecturyVersion = 9.1.12

## Cardinal Components API
# On Maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Cardinal-Components-API/
cardinalComponentsVersion = 5.2.2

## Shapes
# On Maven at https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1/
shapesVersion = 7.0.1

## Hammer
# On Maven at https://maven.vini2003.dev/#/releases/dev/vini2003/hammer/
hammerVersion = 0.10.19

## Patchouli
# On Maven at https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouliVersion = 1.20.1-81-FABRIC

## Energy
# On Maven at https://maven.fabricmc.net/teamreborn/energy/
energyVersion = 3.0.0

## Cloth Config
# On Maven at https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
clothConfigVersion = 11.1.106

## PigLib
# On Maven at https://maven.architectury.dev/com/shnupbups/Piglib/
pigLibVersion = 1.1.2+fabric-mc1.20.1

## Roughly Enough Items
# On Maven at https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-fabric/
roughlyEnoughItemsVersion = 12.0.645

## ModMenu
# On Maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenuVersion = 7.2.1

## CauldronLib
# On Maven at https://maven.architectury.dev/com/shnupbups/CauldronLib/
cauldronLibVersion = 1.2.2+fabric-mc1.18

## Satin
# On maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Satin/
satinVersion = 1.14.0