# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.19
loader_version = 0.8.9+build.203

#Fabric api
api_version = 0.14.1+build.372-1.16

# Mod
mod_name = astromine
mod_version = 1.0.25
mod_group = com.github.chainmailstudios
version_meta = fabric-1.16.1

# Dependency
cardinal_components_version = 2.4.1
spinnery_version = 3.0.48+fabric-1.16.x
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-37.21-FABRIC
lba_version=0.7.0
auto_config_version=3.2.0-unstable

# Conveniences
rei_version = 4.5.6
modmenu_version = 1.12.2+build.16
databreaker_version = -SNAPSHOT