org.gradle.jvmargs = -Xmx4G

# Fabric
fabricLoaderVersion = 0.13.3
fabricApiVersion = 0.51.1+1.18.2

# Loom
loomVersion = 1.2-SNAPSHOT

# Yarn
yarnVersion = 1.19.2+build.18

# Minecraft
minecraftVersion = 1.19.2

## Architectury
# On Maven at https://maven.architectury.dev/dev/architectury/architectury-fabric/
architecturyVersion = 6.2.46

## Cardinal Components API
# On Maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Cardinal-Components-API/
cardinalComponentsVersion = 5.0.2

## Shapes
# On Maven at https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1/
shapesVersion = 4.1.1

## Hammer
# On Maven at https://maven.vini2003.dev/#/releases/dev/vini2003/hammer/
hammerVersion = 0.9.29

## Patchouli
# On Maven at https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouliVersion = 1.19.2-76-FABRIC

## Energy
# On Maven at https://maven.fabricmc.net/teamreborn/energy/
energyVersion = 2.2.0

## Cloth Config
# On Maven at https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
clothConfigVersion = 8.2.88

## PigLib
# On Maven at https://maven.architectury.dev/com/shnupbups/Piglib/
pigLibVersion = 1.1.1+fabric-mc1.19

## Roughly Enough Items
# On Maven at https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-fabric/
roughlyEnoughItemsVersion = 9.1.537

## ModMenu
# On Maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenuVersion = 4.0.6

## CauldronLib
# On Maven at https://maven.architectury.dev/com/shnupbups/CauldronLib/
cauldronLibVersion = 1.2.2+fabric-mc1.18

## Satin
# On maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Satin/
satinVersion = 1.9.0