org.gradle.jvmargs = -Xmx4G

minecraft = 1.19.2
fabricLoader = 0.13.3
fabricApi = 0.51.1+1.18.2

# Dependencies
## Architectury - on maven at https://maven.architectury.dev/dev/architectury/architectury-fabric/
architectury = 6.2.46
## Cardinal Components API - on maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Cardinal-Components-API/
cardinalComponents = 5.0.2
## Shapes - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1/
shapes = 4.1.1
## Hammer - on maven at https://maven.vini2003.dev/#/releases/dev/vini2003/hammer/
hammer = 0.9.29
## Patchouli - on maven at https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli = 1.19.2-76-FABRIC
## Energy - on maven at https://maven.fabricmc.net/teamreborn/energy/
trEnergy = 2.2.0
## Cloth Config API - on maven at https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
clothConfig = 8.2.88
## PigLib - on maven at https://maven.architectury.dev/com/shnupbups/Piglib/
pigLib = 1.1.1+fabric-mc1.19
## Roughly Enough Items - on maven at https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-fabric/
rei = 9.1.537
## ModMenu - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenu = 4.0.6
## CauldronLib - on maven at https://maven.architectury.dev/com/shnupbups/CauldronLib/
cauldronLib = 1.2.2+fabric-mc1.18
## Satin - on maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Satin/
satinVersion = 1.9.0