# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Fabric
minecraft_version=1.16.2
mappings_version=1.16.2+build.46
loader_version=0.9.2+build.206
# Fabric API
api_version=0.20.1+build.401-1.16
# Mod
mod_name=astromine
mod_version=1.9.2
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.2
# CurseForge
tagged_versions=1.16.2,Fabric,Java 8
release_cycle=release
# Dependencies
cardinal_components_version=2.5.4
blade_version=d3dce1f
shapes_version=2.0.0+build.10
patchouli_version=1.16-40-FABRIC
lba_version=0.8.2-pre.1
auto_config_version=3.2.2
libstructure_version=1.5
tr_energy_version=0.1.0
cloth_config_version=4.8.1
magna_version=a7ee77a9
cloth_api_version=1.4.6
kotlin_version=1.4.0
joml_version=1.9.25
# Conveniences
rei_version=5.2.9
modmenu_version=1.14.6+build.31
databreaker_version=0.2.6
tech_reborn_version=3.5.1+build.109
reborn_core_version=4.4.0+build.67
wrenchable_version=1.0.0+1.16.1
ae2_version=8.1.0-alpha.6