# Gradle
org.gradle.jvmargs=-Xmx4G

# Fabric
minecraft_version = 1.16-pre3
yarn_mappings = 1.16-pre3+build.4
loader_version = 0.8.7+build.201
api_version = 0.11.9+build.358-1.16

# Mod
mod_name = astromine
mod_version = 1.0.0
mod_group = com.github.chainmailstudios

# Dependency
cardinal_components_version = 2.4.0-nightly.1.16-pre2
spinnery_version = 3.0.37+fabric-1.16.x