# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.9.0+build.204

# Fabric API
api_version = 0.16.0+build.384-1.16.1

# Mod
mod_name = astromine
mod_version = 1.4.3
mod_group = com.github.chainmailstudios
version_meta = fabric-1.16.1

# Dependencies
cardinal_components_version = 2.4.2
spinnery_version = 3.1.14+fabric-1.16.x
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-38-FABRIC
lba_version = 0.7.1-pre.4
joml_version = 1.9.25
auto_config_version = 3.2.0-unstable
libstructure_version = 42bde13a36
tr_energy_version = 0.1.0
cloth_config_version = 4.6.0
magna_version = 57c43b5af7
cloth_api_version = 1.0.6

# Conveniences
rei_version = 4.10.3
modmenu_version = 1.14.5+build.30
databreaker_version = -SNAPSHOT
tech_reborn_version = 3.4.5+build.95
reborn_core_version = 4.3.4+build.65
wrenchable_version = 1.0.0+1.16.1