# Gradle
org.gradle.jvmargs = -Xmx4G

# Minecraft
minecraft_version = 1.18.1

# Yarn
yarn_version = 1.18.1+build.7

# Fabric Loader
fabric_loader_version = 0.12.12

# Fabric API
fabric_api_version = 0.44.0+1.18

# Mod Name
mod_name = astromine

# Mod Version
mod_version = 2.0.0

# Mod Group
mod_group = com.github.mixinors.astromine

# CurseForge
tagged_versions = 1.18.1,Fabric,Java 17

# CurseForge
release_cycle = alpha

# Cardinal Components API TODO: remove!
cardinal_components_version = 4.0.1

# Shapes TODO: remove!
shapes_version = 2.1.0

# Hammer TODO: remove; switch for Java version when ready!
hammer_version = a55e242165

# Architectury
architectury_api_version = 3.2.49

# Patchouli
patchouli_version = 1.18.1-62-FABRIC-SNAPSHOT

# TechReborn Energy
tech_reborn_energy_version = 2.1.0

# Cloth Config API
cloth_config_api_version = 6.1.48

# Cloth API
cloth_api_version = 2.0.54

# Kotlin TODO: remove when Blade's Java version is ready!
kotlin_version = 1.6.0

# Fabric Language Kotlin TODO: remove when Blade's Java version is ready!
fabric_language_kotlin_version = 1.7.0+kotlin.1.6.0

# PigLib
piglib_version = 1.1.1+fabric-mc1.18

# CauldronLib
cauldronlib_version = 1.2.2+fabric-mc1.18

# Roughly Enough Items
roughly_enough_items_version = 7.1.356

# ModMenu
modmenu_version = 3.0.1

# DataBreaker
databreaker_version = 0.2.8
