# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.9
loader_version = 0.8.8+build.202

#Fabric api
api_version = 0.14.0+build.371-1.16

# Mod
mod_name = astromine
mod_version = 1.0.15
mod_group = com.github.chainmailstudios
version_meta = fabric-1.16.1

# Dependency
cardinal_components_version = 2.4.1
spinnery_version = 3.0.47+fabric-1.16.x
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-37.17-FABRIC
lba_version=0.7.0

# Conveniences
rei_version = 4.5.5
modmenu_version = 1.12.2+build.16
databreaker_version = -SNAPSHOT