# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
loader_version = 0.8.9+build.203

# Fabric API
api_version = 0.14.1+build.372-1.16

# Mod
mod_name = astromine
mod_version = 1.0.33
mod_group = com.github.chainmailstudios
version_meta = fabric-1.16.1

# Dependencies
cardinal_components_version = 2.4.1
spinnery_version = 3.0.56+fabric-1.16.x
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-37.21-FABRIC
lba_version = 0.7.1-pre.4
joml_version = 1.9.25
auto_config_version = 3.2.0-unstable
libstructure_version = 42bde13a36

# Conveniences
rei_version = 4.9.1
modmenu_version = 1.14.0+build.24
databreaker_version = -SNAPSHOT