# Gradle
org.gradle.jvmargs = -Xmx4G

# Basics
## Mod Name
modName = astromine
## Mod Version
modVersion = 2.0.0
## Maven Group
modGroup = com.github.mixinors.astromine

# Loader
## Minecraft
minecraftVersion = 1.18.1
## Yarn
yarnVersion = 1.18.1+build.22
## Fabric Loader
fabricLoaderVersion = 0.12.12
## Fabric API
fabricApiVersion = 0.46.2+1.18

# Dependencies
## Architectury - on maven at https://maven.architectury.dev/dev/architectury/architectury-fabric/
architecturyApiVersion = 3.4.9
## Cardinal Components API - on maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Cardinal-Components-API/
cardinalComponentsVersion = 4.0.1
## Shapes - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1/
shapesVersion = 2.1.0
## Hammer - on maven at https://maven.vini2003.dev/#/releases/dev/vini2003/hammer/
hammerVersion = 0.3.6
## Patchouli - on maven at https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouliVersion = 1.18.1-64-FABRIC
## Energy - on maven at https://maven.fabricmc.net/teamreborn/energy/
energyVersion = 2.1.0
## Cloth Config API - on maven at https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
clothConfigApiVersion = 6.1.50
## Kotlin - on maven at https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/
kotlinVersion = 1.6.10
## Fabric Language Kotlin - on maven at https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabricLanguageKotlinVersion = 1.7.1+kotlin.1.6.10
## PigLib - on maven at https://maven.architectury.dev/com/shnupbups/Piglib/
pigLibVersion = 1.1.1+fabric-mc1.18
## CauldronLib - on maven at https://maven.architectury.dev/com/shnupbups/CauldronLib/
cauldronLibVersion = 1.2.2+fabric-mc1.18
## Roughly Enough Items - on maven at https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-fabric/
roughlyEnoughItemsVersion = 7.1.390
## ModMenu - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenuVersion = 3.0.1

# CurseForge
## Versions
taggedVersions = 1.18.1,Fabric,Java 17
## Release Cycle
releaseCycle = alpha