# Gradle
org.gradle.jvmargs=-Xmx4G
# Fabric
minecraft_version=1.16.5
mappings_version=1.16.5+build.1
loader_version=0.11.1
# Fabric API
api_version=0.31.0+1.16
# Mod
mod_name=astromine
mod_version=1.12.1
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.5
# CurseForge
tagged_versions=1.16.4,1.16.5,Fabric,Java 8
release_cycle=release
# Dependencies
cardinal_components_version=2.7.12
shapes_version=1.0.0+build.4
blade_version=449f90b
patchouli_version=1.16.4-48-FABRIC
tr_energy_version=0.1.1
cloth_config_version=4.11.14
magna_version=6735c40
cloth_api_version=1.5.47
kotlin_version=1.4.0
joml_version=1.9.25
maybe_data_version=0446d26
piglib_version=1.0.1
fermion_version=1.10.218
# Conveniences
rei_version=5.10.184
modmenu_version=1.16.8
databreaker_version=0.2.6
tech_reborn_version=3.7.3+build.192
reborn_core_version=4.6.3+build.110
wrenchable_version=1.0.0+1.16.1