# Gradle
org.gradle.jvmargs = -Xmx4G

# Fabric
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.1
loader_version = 0.9.1+build.205

# Fabric API
api_version = 0.17.1+build.394-1.16

# Mod
mod_name = astromine
mod_version = 1.5.2
mod_group = com.github.chainmailstudios
version_meta = fabric-1.16.2

# Dependencies
cardinal_components_version = 2.5.0-nightly.1.16.2-rc2
blade_version = fabric-1.16.1-SNAPSHOT
shapes_version = 2.0.0+build.10
patchouli_version = 1.16-39-FABRIC
lba_version = 0.7.1-pre.9
joml_version = 1.9.25
auto_config_version = 3.2.0-unstable
libstructure_version = 42bde13a36
tr_energy_version = 0.1.0
cloth_config_version = 4.6.0
magna_version = 02c69175b6
cloth_api_version = 1.0.7

# Conveniences
rei_version = 5.2.1
modmenu_version = 1.14.6+build.31
databreaker_version = -SNAPSHOT
tech_reborn_version = 3.4.5+build.96
reborn_core_version = 4.3.4+build.65
wrenchable_version = 1.0.0+1.16.1