# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Fabric
minecraft_version=1.16.4
loader_version=0.10.8
# Fabric API
api_version=0.26.2+1.16
# Mod
mod_name=astromine
mod_version=2.0.0
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.4
# CurseForge
tagged_versions=1.16.4,Fabric,Java 8
release_cycle=release
# Dependencies
blade_version=d6966e3
cardinal_components_version=2.7.8
shapes_version=2.0.0+build.10
patchouli_version=1.16.2-44-FABRIC
auto_config_version=3.3.1
tr_energy_version=0.1.1
cloth_config_version=4.8.3
magna_version=619014b
cloth_api_version=1.4.9
kotlin_version=1.4.0
joml_version=1.9.25
maybe_data_version=0446d26
wrenchable_version=1.0.0+1.16.1
# Conveniences
rei_version=5.8.7
modmenu_version=1.14.13+build.19
databreaker_version=0.2.6